spring.datasource.url=jdbc:postgresql://localhost/personalBlog
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
server.port=8000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true